spring.application.name=ConsultaAgil

spring.datasource.url=jdbc:mysql://localhost:3306/consulta_agil
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}